#grid {
    display: grid;
    grid-template-columns: 220px 1fr;
}

#grid #content {
    padding: 25px;
    width: 900px;
}

#grid #nav {
    border-right: 1px lightslategrey solid;
    margin: 0px;
    padding: 10px;
    background-color: ghostwhite;
}

#grid #nav a {
    font-size: 10px;
    font-family: sans-serif;
    color: dimgray;
    text-decoration: none;
}

#grid #nav li {
    border-bottom: 1px lightslategray dotted;
}

#toggle {
    margin: 2px;
}

a {
    color: dimgray;
    text-decoration: none;
}

body {
    margin: 10px;
}

h2 {
    font-size: 22px;
    font-family: sans-serif;
    text-align: left;
    border-bottom: 1px lightslategray solid;
    margin: 0px;
    padding: 2px;
    background-color: ghostwhite;
}

h3 {
    font-size: 18px;
    font-family: sans-serif;
    color: dimgray;
    text-align: left;
    border-bottom: 1px lightslategrey solid;
    margin: 0px;
    padding: 2px;
    background-color: ghostwhite;
}

@media(max-width: 1000px) {
    #grid {
        display: block;
    }
    
    #grid #content {
        padding: 25px;
    }
    
    #grid #nav {
        border-right: none;
        border-bottom: 1px lightslategrey solid;
        margin: 0px;
        padding: 10px;
    }
}